================================================================================
ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №3
Язык: python
Вариант: variant_04
Дата: 2026-05-20 16:16:01
================================================================================

ГИПЕРПАРАМЕТРЫ:
  seq_length: 128
  batch_size: 128
  embedding_dim: 24
  hidden_dim: 96
  learning_rate: 0.002
  max_epochs: 20
  patience: 6
  gradient_clip: 5.0

LSTM РЕЗУЛЬТАТЫ:
  Лучшая эпоха: 20
  Val Perplexity: 1.7298
  Test Perplexity: 5.8028
  Test Top-1: 0.5358
  Test Top-5: 0.7852
  Test Top-10: 0.8773

GRU РЕЗУЛЬТАТЫ:
  Лучшая эпоха: 5
  Val Perplexity: 2.6353
  Test Perplexity: 14.7902
  Test Top-1: 0.3290
  Test Top-5: 0.5785
  Test Top-10: 0.7268

